# RxAKtivityResult

./: .travis.yml  Readme.md  settings.gradle
rxaktivityresult/: build.gradle
rxaktivityresult/src/androidTest/java/net/kikuchy/rxaktivityresult/: ApplicationTest.java
rxaktivityresult/src/main/: AndroidManifest.xml
rxaktivityresult/src/main/java/net/kikuchy/rxaktivityresult/: ActivityCanceledException.kt  ActivityResult.kt  RxAKtivityResult.kt  RxAKtivityResultDelegate.kt
rxaktivityresult/src/main/res/values/: strings.xml
rxaktivityresult/src/test/java/net/kikuchy/rxaktivityresult/: ActivityResultTest.kt  ExampleUnitTest.java  ObservableActivityResultTest.kt  TestUtils.kt
sample/: build.gradle
sample/src/androidTest/java/net/kikuchy/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/kikuchy/sample/: MainActivity.kt  NextActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_next.xml
sample/src/test/java/net/kikuchy/sample/: ExampleUnitTest.java
